# Hello

./: .gitignore  README.md  build.gradle  exchange.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: MainActivity.java
app/src/main/java/com/example/hello/activity/: ArticleActivity.java  CatActivity.java  KissActivity.java  MovieActivity.java  NoteActivity.java  NoteDetailActivity.java  SettingActivity.java  VpActivity.java  WallpaperActivity.java  WeatherActivity.java
app/src/main/java/com/example/hello/adapter/: CatAdapter.java  MovieAdapter.java  NoteAdapter.java  WallAdapter.java
app/src/main/java/com/example/hello/application/: App.java
app/src/main/java/com/example/hello/bean/: ArticleBean.java  CatBean.java  DayBean.java  MovieBean.java  WallBean.java  WeaBean.java
app/src/main/java/com/example/hello/constant/: ConsLocal.java  Constant.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_article.xml  bg_note1.xml  bg_note2.xml  bg_note3.xml  bg_note4.xml  bg_note5.xml  bg_note6.xml  bg_note7.xml  bg_wea1.xml  bg_wea10.xml  bg_wea11.xml  bg_wea12.xml  bg_wea13.xml  bg_wea14.xml  bg_wea15.xml  bg_wea16.xml  bg_wea17.xml  bg_wea2.xml  bg_wea3.xml  bg_wea4.xml  bg_wea7.xml  bg_wea8.xml  bg_wea9.xml  shape_bg_air.xml  shape_sun.xml  side_nav_bar_pink.xml
app/src/main/res/layout/: activity_article.xml  activity_kiss.xml  activity_movie.xml  activity_note.xml  activity_notedetail.xml  activity_setting.xml  activity_vpimage.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  item_cat.xml  item_movie.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+13 files in other folders)
