<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_menu_sun"
            android:title="晴天最好" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/ic_menu_book"
            android:title="一篇小文" />
        <item
            android:id="@+id/nav_bou"
            android:icon="@drawable/ic_menu_cat"
            android:title="我知道布偶猫的" />
        <item
            android:id="@+id/nav_hand"
            android:icon="@drawable/ic_menu_pic"
            android:title="蛮好看的" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_menu_movie"
            android:title="看看" />
    </group>

    <item android:title="todo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="for Sherry">
        <menu>
            <item android:title="" />
        </menu>
    </item>

</menu>
