<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_yancheng"
        android:orderInCategory="100"
        android:title="@string/city_yancheng"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_wuxi"
        android:orderInCategory="100"
        android:title="@string/city_wuxi"
        app:showAsAction="never" />

</menu>
